<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            display: flex;
        }

        .left {
            width: 200px;
            height: 500px;
            background: palegoldenrod;
        }

        .main {
            flex: 1;
            height: 500px;            
            background: palegreen;
        }

        .right {
            width: 200px;
            height: 500px;            
            background: paleturquoise;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left">l</div>
        <div class="main">m</div>
        <div class="right">r</div>
    </div>
</body>

</html>