<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            float: left;
            width: 200px;
            height: 500px;
            background: palegoldenrod;
        }

        .main {
            margin-right: 200px;
            height: 500px;            
            background: palegreen;
        }

        .right {
            float: right;
            width: 200px;
            height: 500px;            
            background: paleturquoise;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left">l</div>
        <div class="right">r</div>        
        <div class="main">m</div>
    </div>
    <p>缺点是：当宽度小于左右两边之和时，右边的会被挤下去 ； html格式不正确</p>
</body>

</html>